<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils\Maybe.fs" />
    <Compile Include="Utils\Seq.fs" />
    <Compile Include="Utils\DeList.fs" />
    <Compile Include="Utils\SrcPos.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\Sliced.fs" />
    <Compile Include="Utils\SubStr.fs" />
    <Compile Include="Scanner\Reader.fs" />
    <Compile Include="Scanner\KeyWord.fs" />
    <Compile Include="Scanner\Token.fs" />
    <Compile Include="Scanner\Errors.fs" />
    <Compile Include="Scanner\Scanner.fs" />
    <Compile Include="Parser\Operators.fs" />
    <Compile Include="Parser\ParseTree.fs" />
    <Compile Include="Parser\Error.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
</Project>