<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\Maybe.fs" />
    <Compile Include="Utils\SrcPos.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Utils\Sliced.fs" />
    <Compile Include="Utils\SubStr.fs" />
    <Compile Include="Scanner\Reader.fs" />
    <Compile Include="Scanner\KeyWord.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
